<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki Gixxer</title>
</head>
<body>
    
<b><marquee style="color: darkred;">WELCOME TO NAIM MOTOROSE</marquee></b>
<center><img src="https://imgd.aeplcdn.com/664x374/bw/models/suzuki-gixxer.jpg?20190103151915&q=75" alt=""></center>
<h1 style="background-color: rgb(66, 228, 17);"> <center>Suzuki Gixxer Old Model 20019</center></h1>
<H2 style="color: rgb(52, 102, 5);">offer offer offer We are offering 20% discount on Naim Motoros</H2>
<h4 style="color: rgb(42, 11, 216);">East price <del>1,92,0000tk</del><br><br>
<mark>offer price 1,85,00000tk </mark>
<p style="color: rgb(240, 17, 17);">Suzuki Gixxer is the highest selling 150 class motorcycle from the Japanese bike makers, which was launched in the year 2014. This naked street bike has adopted many designing elements from its elder siblings.</p>
<p style="color: forestgreen;">The bike sits on 154.90 cc, 4-stroke, single cylinder, air-cooled SOHC, 2 valve engine. Engine produces 13.9 bhp power @ 8000 rpm and a peak torque of 14 Nm @ 6000 rpm. Engine is mated with a 5-speed gearbox with manual transmission. This powerful and ultra-light engine features Suzuki's Eco Performance (SEP) technology. Like the legendary GSX-R series, this one has a wide array of cutting edge features and a powerful chassis.</p>
<p style="color: blue;">Kerb weight of this Gixxer is 135 kg and a large fuel tank, capable of storing 12 litres of petrol. The SEP technology of Suzuki helps in producing a 63 kmpl of mileage for this bike. It is available in 5 different paint schemes; Metallic Oort Gray, Candy Antares Red, Glass Sparkle Black, Metallic Triton Blue and</p><br>

 <ol><li style="color: blue;">The color of the bike is blue</li>
 <li style="color: brown;">There are two looking glasses</li>
 <li style="color: darkgoldenrod;">There is a digital meter </li></ol>
 <ul><li style="color: blue;">The color of the bike is blue</li>
 <li style="color: chartreuse;">There are two looking glasses</li>
 <li style="color: rgb(224, 11, 111);">There is a digital meter </li></ul>
 <a href="https://www.bikes4sale.in/details/suzuki/gixxer/gixxer-150/">Click here</a>
 <h1 style="color: rgb(3, 250, 3);">Create Your Accaount</h1>
 <label for="">Full Name</label>
 <input type="text" placeholder="Enter your Name"><br><br>
<label for="">Your Email</label>
<input type="email" placeholder="Enter your Email"><br><br>
<label for="">Phone Number</label>
<input type="number" placeholder="Enter your phone number"><br><br>
<label for="">Password</label>
<input type="Password" placeholder="Enter your password"><br><br>
<label for="">Conform your password</label>
<input type="Conform your password" placeholder="Enter your conform password"><br><br>
<label for="">Gender</label>
<input type="radio" name="Gender"><small>male</small>
<input type="radio" name="Gender"><small>Female</small><Br></Br>
<label for="">lenguse</label>
<input type="checkbox" name="bangla"><small>BANGLA</small>
<input type="checkbox" name="ENGLISH"><SMall>ENGLISH</SMall>
<input type="checkbox" name="HINDI"><SMall>HINDI</SMall><Br></Br>
<BUtton style="background-color: chartreuse;">SUBMIT NOW</BUtton>



 



</body>
</html>